{
  "framework": null,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/internal/plan-transitions/run", "schedule": "0 6 * * *" },
    { "path": "/api/internal/google-calendar-channels/renew", "schedule": "0 7 * * *" },
    { "path": "/api/internal/opportunities/stalled-reminders/run", "schedule": "0 8 * * *" },
    { "path": "/api/internal/stripe-events/poll", "schedule": "0 6,18 * * *" }
  ]
}
